# ShadowFox

./: .gitignore  PROJECT_SUMMARY.md  Student Info System with GUI  banking-demo.html  pom.xml  run-frontend.bat
Bank Account Management System/: AccountType - Copy.java  AccountTypeTest.java  AdvancedBankingApp.java  BankAccount.java  BankAccountTest.java  BankingApp.java  BankingSystem.java  BankingSystemTest.java  LoanAccount.java  LoanAccountTest.java  README.md  Transaction.java  TransactionTest.java  app.js  bankingSystem.js  index.html  pom.xml  run-frontend.bat  style.css
Contact Manager/: Contact.java  ContactManager.java  README.md  index.html  script.js  style.css
E-commerce Website Backend with Microservices Architecture/: API_TESTING.md  ARCHITECTURE.md  COMPLETE_SETUP.md  README.md  docker-compose.yml  push-to-github.bat  start-services.bat
E-commerce Website Backend with Microservices Architecture/api-gateway/src/main/java/com/ecommerce/gateway/: JwtAuthenticationFilter.java
E-commerce Website Backend with Microservices Architecture/auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
E-commerce Website Backend with Microservices Architecture/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
E-commerce Website Backend with Microservices Architecture/auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  RegisterRequest.java
E-commerce Website Backend with Microservices Architecture/frontend/css/: style.css
E-commerce Website Backend with Microservices Architecture/frontend/js/: app.js
E-commerce Website Backend with Microservices Architecture/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
E-commerce Website Backend with Microservices Architecture/notification-service/src/main/resources/: application.yml
E-commerce Website Backend with Microservices Architecture/order-service/: pom.xml
E-commerce Website Backend with Microservices Architecture/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
E-commerce Website Backend with Microservices Architecture/payment-service/: pom.xml
E-commerce Website Backend with Microservices Architecture/payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
E-commerce Website Backend with Microservices Architecture/product-service/: pom.xml
EnhancedCalculator/: EnhancedCalculator.java  README.md  index.html  script.js  style.css
Inventory Management System/: InventoryApp.java  InventoryManager.java  InventoryManagerTest.java  Product.java  ProductFormDialog.java  ProductTest.java  README.md  app.js  charts.js  index.html  inventory.js  pom.xml  run-app.bat  run-frontend.bat  style.css
Library Management System/: Book.java  BookService.java  BookServiceTest.java  DatabaseManager.java  LibraryManagementApp.java  Loan.java  LoanService.java  README.md  RecommendationService.java  User.java  UserService.java  UserServiceTest.java  app.js  index.html  library.js  pom.xml  run-app.bat  run-frontend.bat  style.css
Real-time Chat Application with Java Socket Programming/: ChatApplicationDemo.java  ChatClient.java  ChatClientGUI.java  ChatRoom.java  ChatServer.java  ClientHandler.java  Message.java  QUICKSTART.md  README.md  WebSocketChatServer.java  chat.js  index.html  open-web-chat.bat  pom.xml  run-client.bat  run-gui-client.bat  run-server.bat  run-websocket-server.bat  style.css  websocket-chat.js  websocket.html
StudentInfoSystem/: GradeCalculator.java  README.md  Student.java  StudentInfoGUI.java  index.html  script.js  style.css
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/dto/: LoginRequest.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
eureka-server/: pom.xml
frontend/: README.md  admin.html  index.html
notification-service/: pom.xml
online-banking-system-rest-api/: Account.java  AccountController.java  AccountService.java  AuthController.java  CustomExceptions.java  GlobalExceptionHandler.java  JwtResponse.java  JwtUtil.java  LoginRequest.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransferRequest.java  UserRepository.java  UserService.java  application.properties  createdFiles.lst  demo-data.sql  index.html  inputFiles.lst  pom.properties  run.bat  script.js  style.css
online-banking-system-rest-api/temp/: README.md
online-banking-system-rest-api/temp/src/main/java/com/banking/controller/: HomeController.java
online-banking-system-rest-api/temp/src/main/java/com/banking/dto/: AccountRequest.java  RegisterRequest.java
online-banking-system-rest-api/temp/src/main/java/com/banking/service/: CustomUserDetailsService.java
order-service/src/main/java/com/ecommerce/order/config/: RabbitConfig.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderRequest.java
order-service/src/main/java/com/ecommerce/order/entity/: OrderItem.java
order-service/src/main/resources/: application.yml
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java
payment-service/src/main/resources/: application.yml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/resources/: application.yml
src/main/java/com/banking/config/: SecurityConfig.java
src/main/java/com/banking/entity/: User.java
src/main/java/com/banking/repository/: AccountRepository.java
(+17 files in other folders)
